<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração em Ruínas</title>
    <link rel="shortcut icon" href="../images/favicon1.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--CSS de animação JS-->
    <link rel="stylesheet" href="../unicss.css">
    <style>
            @charset "UTF-8";

            body {
                background-color: #033237;
            }

            header {
                background-color: #007777;
            }

            h1 {
                text-align: center;
                font-family: "Cinzel";
            }

            #firtxt {
                width: 700px;
                padding: 20px;
                margin: 20px auto;

                display: flex;
                flex-direction: column;
                gap: 10px;

                text-align: center;
                text-indent: 20px;
            }

            #firtxt p {
                font-family: "Cinzel";
            }
    </style>
</head>
<body>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> <!--JS de animação JS-->

    <header>
        <div>
            <img src="../images/labelimg.png" alt="img" width="50px">
            <p>
                Coração em Ruínas - Um RPG de LoL
            </p>
        </div> 
        <nav>
            <ul>
                <li><a style="color: rgb(0, 236, 225);" href="../index.html">Início</a></li>
                <li><span id="gamb">Jogadores <img src="../svg/down.svg" alt="down" width="20px"></span>
                    <ul>
                        <li><a href="html/jogadores/akshan.html">Akshan</a></li>
                        <li><a href="html/jogadores/jinx.html">Jinx</a></li>
                        <li><a href="html/jogadores/lux.html">Lux</a></li>
                        <li><a href="html/jogadores/ogaih.html">ogaiH</a></li>
                        <li><a href="html/jogadores/sett.html">Sett</a></li>
                        <li><a href="html/jogadores/vayne.html">Vayne</a></li>
                        <li><a href="html/jogadores/yasuo.html">Yasuo</a></li>
                    </ul>
                </li>
                <li><a id="sobsent" href="sobreossentinelas.html">Sobre os Sentinelas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="firtxt" data-aos="fade-up" data-aos-duration="1500">
            <h1>A Ruína</h1>
            <p>A terra hoje conhecida como Ilhas das Sombras outrora fora um reino estoneante, mas foi destruído por um cataclisma mágico. A Névoa Negra encobre as ilhas permanentemente e a própria terra está manchada, corrompida pela feitiçaria malevolente. Os seres vivos que agora encontram-se nas Ilhas das Sombras têm sua vida lentamente sugada deles, que, por sua vez, atraem os espíritos insaciáveis e predatórios dos mortos. Aqueles que perecem dentro da Névoa Negra são condenados a assombrar esta terra melancólica por toda a eternidade. Ainda pior, o poder das Ilhas das Sombras fica cada vez mais forte com o passar dos anos, permitindo que as sombras dos mortos aumentem seu alcance e ceifem almas por toda Runeterra.</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>